spring.cloud.stream.bindings.getJobs-in-0.destination=jobs.findAll
spring.cloud.stream.bindings.getJobs-in-0.group=jobsSvc
spring.cloud.stream.bindings.getJobs-in-0.binder=nats
spring.cloud.stream.bindings.getJobs-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.getJobs-out-0.destination=
spring.cloud.stream.bindings.getJobs-out-0.group=jobsSvc
spring.cloud.stream.bindings.getJobs-out-0.binder=nats
spring.cloud.stream.bindings.getJobs-out-0.content-type=application/vnd.linkedout.proto-response

nats.spring.server=nats://localhost:4222
