spring.cloud.function.definition=getJobs;getJob;getJobCategories

spring.cloud.stream.bindings.getJobs-in-0.destination=jobs.findAll
spring.cloud.stream.bindings.getJobs-in-0.group=jobsSvc
spring.cloud.stream.bindings.getJobs-in-0.binder=nats
spring.cloud.stream.bindings.getJobs-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.getJobs-out-0.destination=
spring.cloud.stream.bindings.getJobs-out-0.group=jobsSvc
spring.cloud.stream.bindings.getJobs-out-0.binder=nats
spring.cloud.stream.bindings.getJobs-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.getJob-in-0.destination=jobs.findOne
spring.cloud.stream.bindings.getJob-in-0.group=jobsSvc
spring.cloud.stream.bindings.getJob-in-0.binder=nats
spring.cloud.stream.bindings.getJob-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.getJob-out-0.destination=
spring.cloud.stream.bindings.getJob-out-0.group=jobsSvc
spring.cloud.stream.bindings.getJob-out-0.binder=nats
spring.cloud.stream.bindings.getJob-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.getJobCategories-in-0.destination=jobs.findAllCategories
spring.cloud.stream.bindings.getJobCategories-in-0.group=jobsSvc
spring.cloud.stream.bindings.getJobCategories-in-0.binder=nats
spring.cloud.stream.bindings.getJobCategories-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.getJobCategories-out-0.destination=
spring.cloud.stream.bindings.getJobCategories-out-0.group=jobsSvc
spring.cloud.stream.bindings.getJobCategories-out-0.binder=nats
spring.cloud.stream.bindings.getJobCategories-out-0.content-type=application/vnd.linkedout.proto-response

nats.spring.server=nats://localhost:4222
