# LinkedOut

./: .gitignore  README.md  docker-compose.all.yml  docker-compose.yml
backend/: Dockerfile  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
backend/api_gateway/: HELP.md  build.gradle  build.gradle.kts  settings.gradle
backend/api_gateway/src/main/resources/: application.yml
backend/common/: build.gradle.kts
backend/employer/: build.gradle.kts
backend/employer/src/main/resources/: application.properties  application.yml
backend/jobs/: Dockerfile  build.gradle.kts  compose.yml  docker-compose.yml
backend/jobs/src/main/resources/: application.properties  application.yml
backend/messaging/src/main/resources/: application.properties  application.yml
backend/notification/src/main/resources/: application.properties  application.yml
backend/profile/: build.gradle.kts
backend/profile/src/main/resources/: application.properties  application.yml
backend/protobuf/: build.gradle.kts
backend/protobuf/src/main/proto/: request.proto  response.proto
backend/protobuf/src/main/proto/models/: address.proto  availability.proto  company.proto  employee_evaluation.proto  employer.proto  employer_evaluation.proto  experience.proto  job.proto  jobCategory.proto  jobOffer.proto  message.proto  messageChannel.proto  notification.proto  profile.proto  recommendation.proto  reference.proto
backend/protobuf/src/main/proto/services/: employer.proto  jobs.proto  messaging.proto  profile.proto  (+2 more)
backend/recommendation/: apoc.conf  build.gradle.kts  schema.cypher
backend/recommendation/src/main/resources/: application.properties
backend/src/main/resources/: application.properties  application.yml
(+548 files in other folders)
