spring.cloud.function.definition=getEmployer

spring.cloud.stream.bindings.getEmployer-in-0.destination=employer.findOne
spring.cloud.stream.bindings.getEmployer-in-0.group=employerSvc
spring.cloud.stream.bindings.getEmployer-in-0.binder=nats
spring.cloud.stream.bindings.getEmployer-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.getEmployer-out-0.destination=
spring.cloud.stream.bindings.getEmployer-out-0.group=employerSvc
spring.cloud.stream.bindings.getEmployer-out-0.binder=nats
spring.cloud.stream.bindings.getEmployer-out-0.content-type=application/vnd.linkedout.proto-response

nats.spring.server=nats://localhost:4222
