spring.cloud.function.definition=getEmployer;getMultipleEmployers;createEvaluation;deleteEvaluation;getEvaluation

spring.cloud.stream.bindings.getEmployer-in-0.destination=employer.findOne
spring.cloud.stream.bindings.getEmployer-in-0.group=employerSvc
spring.cloud.stream.bindings.getEmployer-in-0.binder=nats
spring.cloud.stream.bindings.getEmployer-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.getEmployer-out-0.destination=
spring.cloud.stream.bindings.getEmployer-out-0.group=employerSvc
spring.cloud.stream.bindings.getEmployer-out-0.binder=nats
spring.cloud.stream.bindings.getEmployer-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.getMultipleEmployers-in-0.destination=employer.findMultiple
spring.cloud.stream.bindings.getMultipleEmployers-in-0.group=employerSvc
spring.cloud.stream.bindings.getMultipleEmployers-in-0.binder=nats
spring.cloud.stream.bindings.getMultipleEmployers-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.getMultipleEmployers-out-0.destination=
spring.cloud.stream.bindings.getMultipleEmployers-out-0.group=employerSvc
spring.cloud.stream.bindings.getMultipleEmployers-out-0.binder=nats
spring.cloud.stream.bindings.getMultipleEmployers-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.createEvaluation-in-0.destination=employer.createEvaluation
spring.cloud.stream.bindings.createEvaluation-in-0.group=employerSvc
spring.cloud.stream.bindings.createEvaluation-in-0.binder=nats
spring.cloud.stream.bindings.createEvaluation-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.createEvaluation-out-0.destination=
spring.cloud.stream.bindings.createEvaluation-out-0.group=employerSvc
spring.cloud.stream.bindings.createEvaluation-out-0.binder=nats
spring.cloud.stream.bindings.createEvaluation-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.deleteEvaluation-in-0.destination=employer.deleteEvaluation
spring.cloud.stream.bindings.deleteEvaluation-in-0.group=employerSvc
spring.cloud.stream.bindings.deleteEvaluation-in-0.binder=nats
spring.cloud.stream.bindings.deleteEvaluation-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.deleteEvaluation-out-0.destination=
spring.cloud.stream.bindings.deleteEvaluation-out-0.group=employerSvc
spring.cloud.stream.bindings.deleteEvaluation-out-0.binder=nats
spring.cloud.stream.bindings.deleteEvaluation-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.getEvaluation-in-0.destination=employer.findOneEvaluation
spring.cloud.stream.bindings.getEvaluation-in-0.group=employerSvc
spring.cloud.stream.bindings.getEvaluation-in-0.binder=nats
spring.cloud.stream.bindings.getEvaluation-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.getEvaluation-out-0.destination=
spring.cloud.stream.bindings.getEvaluation-out-0.group=employerSvc
spring.cloud.stream.bindings.getEvaluation-out-0.binder=nats
spring.cloud.stream.bindings.getEvaluation-out-0.content-type=application/vnd.linkedout.proto-response

nats.spring.server=nats://localhost:4222
