spring.cloud.function.definition=deleteProfile;getProfileOfUser;getProfilesRequestingDeletion;requestProfileDeletionOfUser;setProfileOfUser;updateProfileOfUser;createAvailabilityOfUser;deleteAvailabilityOfUser;getAvailabilitiesOfUser;getAvailabilityOfUser;updateAvailabilityOfUser;createReferenceOfUser;deleteReferenceOfUser;getReferencesOfUser;getReferenceOfUser;updateReferenceOfUser;createExperienceOfUser;deleteExperienceOfUser;getExperiencesOfUser;getExperienceOfUser;updateExperienceOfUser;getEvaluationsOfUser;getEvaluationOfUser;getCvOfUser;setCvOfUser;getProfilePictureOfUser;setProfilePictureOfUser

spring.cloud.stream.bindings.deleteProfile-in-0.destination=profile.deleteOne
spring.cloud.stream.bindings.deleteProfile-in-0.group=profileSvc
spring.cloud.stream.bindings.deleteProfile-in-0.binder=nats
spring.cloud.stream.bindings.deleteProfile-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.deleteProfile-out-0.destination=
spring.cloud.stream.bindings.deleteProfile-out-0.group=profileSvc
spring.cloud.stream.bindings.deleteProfile-out-0.binder=nats
spring.cloud.stream.bindings.deleteProfile-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.getProfileOfUser-in-0.destination=profile.findOneOfUser
spring.cloud.stream.bindings.getProfileOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.getProfileOfUser-in-0.binder=nats
spring.cloud.stream.bindings.getProfileOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.getProfileOfUser-out-0.destination=
spring.cloud.stream.bindings.getProfileOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.getProfileOfUser-out-0.binder=nats
spring.cloud.stream.bindings.getProfileOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.getProfilesRequestingDeletion-in-0.destination=profile.findAllRequestingDeletion
spring.cloud.stream.bindings.getProfilesRequestingDeletion-in-0.group=profileSvc
spring.cloud.stream.bindings.getProfilesRequestingDeletion-in-0.binder=nats
spring.cloud.stream.bindings.getProfilesRequestingDeletion-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.getProfilesRequestingDeletion-out-0.destination=
spring.cloud.stream.bindings.getProfilesRequestingDeletion-out-0.group=profileSvc
spring.cloud.stream.bindings.getProfilesRequestingDeletion-out-0.binder=nats
spring.cloud.stream.bindings.getProfilesRequestingDeletion-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.requestProfileDeletionOfUser-in-0.destination=profile.requestProfileDeletionOfUser
spring.cloud.stream.bindings.requestProfileDeletionOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.requestProfileDeletionOfUser-in-0.binder=nats
spring.cloud.stream.bindings.requestProfileDeletionOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.requestProfileDeletionOfUser-out-0.destination=
spring.cloud.stream.bindings.requestProfileDeletionOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.requestProfileDeletionOfUser-out-0.binder=nats
spring.cloud.stream.bindings.requestProfileDeletionOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.setProfileOfUser-in-0.destination=profile.saveOneOfUser
spring.cloud.stream.bindings.setProfileOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.setProfileOfUser-in-0.binder=nats
spring.cloud.stream.bindings.setProfileOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.setProfileOfUser-out-0.destination=
spring.cloud.stream.bindings.setProfileOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.setProfileOfUser-out-0.binder=nats
spring.cloud.stream.bindings.setProfileOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.updateProfileOfUser-in-0.destination=profile.updateOneOfUser
spring.cloud.stream.bindings.updateProfileOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.updateProfileOfUser-in-0.binder=nats
spring.cloud.stream.bindings.updateProfileOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.updateProfileOfUser-out-0.destination=
spring.cloud.stream.bindings.updateProfileOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.updateProfileOfUser-out-0.binder=nats
spring.cloud.stream.bindings.updateProfileOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.createAvailabilityOfUser-in-0.destination=availability.createOneOfUser
spring.cloud.stream.bindings.createAvailabilityOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.createAvailabilityOfUser-in-0.binder=nats
spring.cloud.stream.bindings.createAvailabilityOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.createAvailabilityOfUser-out-0.destination=
spring.cloud.stream.bindings.createAvailabilityOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.createAvailabilityOfUser-out-0.binder=nats
spring.cloud.stream.bindings.createAvailabilityOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.deleteAvailabilityOfUser-in-0.destination=availability.deleteOneOfUser
spring.cloud.stream.bindings.deleteAvailabilityOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.deleteAvailabilityOfUser-in-0.binder=nats
spring.cloud.stream.bindings.deleteAvailabilityOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.deleteAvailabilityOfUser-out-0.destination=
spring.cloud.stream.bindings.deleteAvailabilityOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.deleteAvailabilityOfUser-out-0.binder=nats
spring.cloud.stream.bindings.deleteAvailabilityOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.getAvailabilitiesOfUser-in-0.destination=availability.findAllOfUser
spring.cloud.stream.bindings.getAvailabilitiesOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.getAvailabilitiesOfUser-in-0.binder=nats
spring.cloud.stream.bindings.getAvailabilitiesOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.getAvailabilitiesOfUser-out-0.destination=
spring.cloud.stream.bindings.getAvailabilitiesOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.getAvailabilitiesOfUser-out-0.binder=nats
spring.cloud.stream.bindings.getAvailabilitiesOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.getAvailabilityOfUser-in-0.destination=availability.findOneOfUser
spring.cloud.stream.bindings.getAvailabilityOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.getAvailabilityOfUser-in-0.binder=nats
spring.cloud.stream.bindings.getAvailabilityOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.getAvailabilityOfUser-out-0.destination=
spring.cloud.stream.bindings.getAvailabilityOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.getAvailabilityOfUser-out-0.binder=nats
spring.cloud.stream.bindings.getAvailabilityOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.updateAvailabilityOfUser-in-0.destination=availability.updateOneOfUser
spring.cloud.stream.bindings.updateAvailabilityOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.updateAvailabilityOfUser-in-0.binder=nats
spring.cloud.stream.bindings.updateAvailabilityOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.updateAvailabilityOfUser-out-0.destination=
spring.cloud.stream.bindings.updateAvailabilityOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.updateAvailabilityOfUser-out-0.binder=nats
spring.cloud.stream.bindings.updateAvailabilityOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.createReferenceOfUser-in-0.destination=reference.createOneOfUser
spring.cloud.stream.bindings.createReferenceOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.createReferenceOfUser-in-0.binder=nats
spring.cloud.stream.bindings.createReferenceOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.createReferenceOfUser-out-0.destination=
spring.cloud.stream.bindings.createReferenceOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.createReferenceOfUser-out-0.binder=nats
spring.cloud.stream.bindings.createReferenceOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.deleteReferenceOfUser-in-0.destination=reference.deleteOneOfUser
spring.cloud.stream.bindings.deleteReferenceOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.deleteReferenceOfUser-in-0.binder=nats
spring.cloud.stream.bindings.deleteReferenceOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.deleteReferenceOfUser-out-0.destination=
spring.cloud.stream.bindings.deleteReferenceOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.deleteReferenceOfUser-out-0.binder=nats
spring.cloud.stream.bindings.deleteReferenceOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.getReferencesOfUser-in-0.destination=reference.findAllOfUser
spring.cloud.stream.bindings.getReferencesOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.getReferencesOfUser-in-0.binder=nats
spring.cloud.stream.bindings.getReferencesOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.getReferencesOfUser-out-0.destination=
spring.cloud.stream.bindings.getReferencesOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.getReferencesOfUser-out-0.binder=nats
spring.cloud.stream.bindings.getReferencesOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.getReferenceOfUser-in-0.destination=reference.findOneOfUser
spring.cloud.stream.bindings.getReferenceOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.getReferenceOfUser-in-0.binder=nats
spring.cloud.stream.bindings.getReferenceOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.getReferenceOfUser-out-0.destination=
spring.cloud.stream.bindings.getReferenceOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.getReferenceOfUser-out-0.binder=nats
spring.cloud.stream.bindings.getReferenceOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.updateReferenceOfUser-in-0.destination=reference.updateOneOfUser
spring.cloud.stream.bindings.updateReferenceOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.updateReferenceOfUser-in-0.binder=nats
spring.cloud.stream.bindings.updateReferenceOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.updateReferenceOfUser-out-0.destination=
spring.cloud.stream.bindings.updateReferenceOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.updateReferenceOfUser-out-0.binder=nats
spring.cloud.stream.bindings.updateReferenceOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.createExperienceOfUser-in-0.destination=experience.createOneOfUser
spring.cloud.stream.bindings.createExperienceOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.createExperienceOfUser-in-0.binder=nats
spring.cloud.stream.bindings.createExperienceOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.createExperienceOfUser-out-0.destination=
spring.cloud.stream.bindings.createExperienceOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.createExperienceOfUser-out-0.binder=nats
spring.cloud.stream.bindings.createExperienceOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.deleteExperienceOfUser-in-0.destination=experience.deleteOneOfUser
spring.cloud.stream.bindings.deleteExperienceOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.deleteExperienceOfUser-in-0.binder=nats
spring.cloud.stream.bindings.deleteExperienceOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.deleteExperienceOfUser-out-0.destination=
spring.cloud.stream.bindings.deleteExperienceOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.deleteExperienceOfUser-out-0.binder=nats
spring.cloud.stream.bindings.deleteExperienceOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.getExperiencesOfUser-in-0.destination=experience.findAllOfUser
spring.cloud.stream.bindings.getExperiencesOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.getExperiencesOfUser-in-0.binder=nats
spring.cloud.stream.bindings.getExperiencesOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.getExperiencesOfUser-out-0.destination=
spring.cloud.stream.bindings.getExperiencesOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.getExperiencesOfUser-out-0.binder=nats
spring.cloud.stream.bindings.getExperiencesOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.getExperienceOfUser-in-0.destination=experience.findOneOfUser
spring.cloud.stream.bindings.getExperienceOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.getExperienceOfUser-in-0.binder=nats
spring.cloud.stream.bindings.getExperienceOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.getExperienceOfUser-out-0.destination=
spring.cloud.stream.bindings.getExperienceOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.getExperienceOfUser-out-0.binder=nats
spring.cloud.stream.bindings.getExperienceOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.updateExperienceOfUser-in-0.destination=experience.updateOneOfUser
spring.cloud.stream.bindings.updateExperienceOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.updateExperienceOfUser-in-0.binder=nats
spring.cloud.stream.bindings.updateExperienceOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.updateExperienceOfUser-out-0.destination=
spring.cloud.stream.bindings.updateExperienceOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.updateExperienceOfUser-out-0.binder=nats
spring.cloud.stream.bindings.updateExperienceOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.getEvaluationsOfUser-in-0.destination=evaluation.findAllOfUser
spring.cloud.stream.bindings.getEvaluationsOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.getEvaluationsOfUser-in-0.binder=nats
spring.cloud.stream.bindings.getEvaluationsOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.getEvaluationsOfUser-out-0.destination=
spring.cloud.stream.bindings.getEvaluationsOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.getEvaluationsOfUser-out-0.binder=nats
spring.cloud.stream.bindings.getEvaluationsOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.getEvaluationOfUser-in-0.destination=evaluation.findOneOfUser
spring.cloud.stream.bindings.getEvaluationOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.getEvaluationOfUser-in-0.binder=nats
spring.cloud.stream.bindings.getEvaluationOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.getEvaluationOfUser-out-0.destination=
spring.cloud.stream.bindings.getEvaluationOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.getEvaluationOfUser-out-0.binder=nats
spring.cloud.stream.bindings.getEvaluationOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.getCvOfUser-in-0.destination=profile.findOneCvOfUser
spring.cloud.stream.bindings.getCvOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.getCvOfUser-in-0.binder=nats
spring.cloud.stream.bindings.getCvOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.getCvOfUser-out-0.destination=
spring.cloud.stream.bindings.getCvOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.getCvOfUser-out-0.binder=nats
spring.cloud.stream.bindings.getCvOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.setCvOfUser-in-0.destination=profile.saveOneCvOfUser
spring.cloud.stream.bindings.setCvOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.setCvOfUser-in-0.binder=nats
spring.cloud.stream.bindings.setCvOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.setCvOfUser-out-0.destination=
spring.cloud.stream.bindings.setCvOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.setCvOfUser-out-0.binder=nats
spring.cloud.stream.bindings.setCvOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.getProfilePictureOfUser-in-0.destination=profile.findOneProfilePictureOfUser
spring.cloud.stream.bindings.getProfilePictureOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.getProfilePictureOfUser-in-0.binder=nats
spring.cloud.stream.bindings.getProfilePictureOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.getProfilePictureOfUser-out-0.destination=
spring.cloud.stream.bindings.getProfilePictureOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.getProfilePictureOfUser-out-0.binder=nats
spring.cloud.stream.bindings.getProfilePictureOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.setProfilePictureOfUser-in-0.destination=profile.saveOneProfilePictureOfUser
spring.cloud.stream.bindings.setProfilePictureOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.setProfilePictureOfUser-in-0.binder=nats
spring.cloud.stream.bindings.setProfilePictureOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.setProfilePictureOfUser-out-0.destination=
spring.cloud.stream.bindings.setProfilePictureOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.setProfilePictureOfUser-out-0.binder=nats
spring.cloud.stream.bindings.setProfilePictureOfUser-out-0.content-type=application/vnd.linkedout.proto-response

nats.spring.server=nats://localhost:4222

s3.access-key=test
s3.secret-key=test