spring.cloud.function.definition=deleteProfile;getProfileOfUser;getProfilesRequestingDeletion;requestProfileDeletionOfUser;setProfileOfUser;updateProfileOfUser

spring.cloud.stream.bindings.deleteProfile-in-0.destination=profile.deleteOne
spring.cloud.stream.bindings.deleteProfile-in-0.group=profileSvc
spring.cloud.stream.bindings.deleteProfile-in-0.binder=nats
spring.cloud.stream.bindings.deleteProfile-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.deleteProfile-out-0.destination=
spring.cloud.stream.bindings.deleteProfile-out-0.group=profileSvc
spring.cloud.stream.bindings.deleteProfile-out-0.binder=nats
spring.cloud.stream.bindings.deleteProfile-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.getProfileOfUser-in-0.destination=profile.findOneOfUser
spring.cloud.stream.bindings.getProfileOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.getProfileOfUser-in-0.binder=nats
spring.cloud.stream.bindings.getProfileOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.getProfileOfUser-out-0.destination=
spring.cloud.stream.bindings.getProfileOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.getProfileOfUser-out-0.binder=nats
spring.cloud.stream.bindings.getProfileOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.getProfilesRequestingDeletion-in-0.destination=profile.findAllRequestingDeletion
spring.cloud.stream.bindings.getProfilesRequestingDeletion-in-0.group=profileSvc
spring.cloud.stream.bindings.getProfilesRequestingDeletion-in-0.binder=nats
spring.cloud.stream.bindings.getProfilesRequestingDeletion-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.getProfilesRequestingDeletion-out-0.destination=
spring.cloud.stream.bindings.getProfilesRequestingDeletion-out-0.group=profileSvc
spring.cloud.stream.bindings.getProfilesRequestingDeletion-out-0.binder=nats
spring.cloud.stream.bindings.getProfilesRequestingDeletion-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.requestProfileDeletionOfUser-in-0.destination=profile.requestProfileDeletionOfUser
spring.cloud.stream.bindings.requestProfileDeletionOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.requestProfileDeletionOfUser-in-0.binder=nats
spring.cloud.stream.bindings.requestProfileDeletionOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.requestProfileDeletionOfUser-out-0.destination=
spring.cloud.stream.bindings.requestProfileDeletionOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.requestProfileDeletionOfUser-out-0.binder=nats
spring.cloud.stream.bindings.requestProfileDeletionOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.setProfileOfUser-in-0.destination=profile.saveOneOfUser
spring.cloud.stream.bindings.setProfileOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.setProfileOfUser-in-0.binder=nats
spring.cloud.stream.bindings.setProfileOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.setProfileOfUser-out-0.destination=
spring.cloud.stream.bindings.setProfileOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.setProfileOfUser-out-0.binder=nats
spring.cloud.stream.bindings.setProfileOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.updateProfileOfUser-in-0.destination=profile.updateOneOfUser
spring.cloud.stream.bindings.updateProfileOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.updateProfileOfUser-in-0.binder=nats
spring.cloud.stream.bindings.updateProfileOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.updateProfileOfUser-out-0.destination=
spring.cloud.stream.bindings.updateProfileOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.updateProfileOfUser-out-0.binder=nats
spring.cloud.stream.bindings.updateProfileOfUser-out-0.content-type=application/vnd.linkedout.proto-response

nats.spring.server=nats://localhost:4222
