spring.cloud.function.definition=deleteProfile;getProfileOfUser;getProfilesRequestingDeletion;requestProfileDeletionOfUser;setProfileOfUser;updateProfileOfUser;createAvailabilityOfUser;deleteAvailabilityOfUser;getAvailabilitiesOfUser;getAvailabilityOfUser;updateAvailabilityOfUser;createReferenceOfUser;deleteReferenceOfUser;getReferencesOfUser;getReferenceOfUser;updateReferenceOfUser

spring.cloud.stream.bindings.deleteProfile-in-0.destination=profile.deleteOne
spring.cloud.stream.bindings.deleteProfile-in-0.group=profileSvc
spring.cloud.stream.bindings.deleteProfile-in-0.binder=nats
spring.cloud.stream.bindings.deleteProfile-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.deleteProfile-out-0.destination=
spring.cloud.stream.bindings.deleteProfile-out-0.group=profileSvc
spring.cloud.stream.bindings.deleteProfile-out-0.binder=nats
spring.cloud.stream.bindings.deleteProfile-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.getProfileOfUser-in-0.destination=profile.findOneOfUser
spring.cloud.stream.bindings.getProfileOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.getProfileOfUser-in-0.binder=nats
spring.cloud.stream.bindings.getProfileOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.getProfileOfUser-out-0.destination=
spring.cloud.stream.bindings.getProfileOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.getProfileOfUser-out-0.binder=nats
spring.cloud.stream.bindings.getProfileOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.getProfilesRequestingDeletion-in-0.destination=profile.findAllRequestingDeletion
spring.cloud.stream.bindings.getProfilesRequestingDeletion-in-0.group=profileSvc
spring.cloud.stream.bindings.getProfilesRequestingDeletion-in-0.binder=nats
spring.cloud.stream.bindings.getProfilesRequestingDeletion-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.getProfilesRequestingDeletion-out-0.destination=
spring.cloud.stream.bindings.getProfilesRequestingDeletion-out-0.group=profileSvc
spring.cloud.stream.bindings.getProfilesRequestingDeletion-out-0.binder=nats
spring.cloud.stream.bindings.getProfilesRequestingDeletion-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.requestProfileDeletionOfUser-in-0.destination=profile.requestProfileDeletionOfUser
spring.cloud.stream.bindings.requestProfileDeletionOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.requestProfileDeletionOfUser-in-0.binder=nats
spring.cloud.stream.bindings.requestProfileDeletionOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.requestProfileDeletionOfUser-out-0.destination=
spring.cloud.stream.bindings.requestProfileDeletionOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.requestProfileDeletionOfUser-out-0.binder=nats
spring.cloud.stream.bindings.requestProfileDeletionOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.setProfileOfUser-in-0.destination=profile.saveOneOfUser
spring.cloud.stream.bindings.setProfileOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.setProfileOfUser-in-0.binder=nats
spring.cloud.stream.bindings.setProfileOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.setProfileOfUser-out-0.destination=
spring.cloud.stream.bindings.setProfileOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.setProfileOfUser-out-0.binder=nats
spring.cloud.stream.bindings.setProfileOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.updateProfileOfUser-in-0.destination=profile.updateOneOfUser
spring.cloud.stream.bindings.updateProfileOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.updateProfileOfUser-in-0.binder=nats
spring.cloud.stream.bindings.updateProfileOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.updateProfileOfUser-out-0.destination=
spring.cloud.stream.bindings.updateProfileOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.updateProfileOfUser-out-0.binder=nats
spring.cloud.stream.bindings.updateProfileOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.createAvailabilityOfUser-in-0.destination=availability.createOneOfUser
spring.cloud.stream.bindings.createAvailabilityOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.createAvailabilityOfUser-in-0.binder=nats
spring.cloud.stream.bindings.createAvailabilityOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.createAvailabilityOfUser-out-0.destination=
spring.cloud.stream.bindings.createAvailabilityOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.createAvailabilityOfUser-out-0.binder=nats
spring.cloud.stream.bindings.createAvailabilityOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.deleteAvailabilityOfUser-in-0.destination=availability.deleteOneOfUser
spring.cloud.stream.bindings.deleteAvailabilityOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.deleteAvailabilityOfUser-in-0.binder=nats
spring.cloud.stream.bindings.deleteAvailabilityOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.deleteAvailabilityOfUser-out-0.destination=
spring.cloud.stream.bindings.deleteAvailabilityOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.deleteAvailabilityOfUser-out-0.binder=nats
spring.cloud.stream.bindings.deleteAvailabilityOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.getAvailabilitiesOfUser-in-0.destination=availability.findAllOfUser
spring.cloud.stream.bindings.getAvailabilitiesOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.getAvailabilitiesOfUser-in-0.binder=nats
spring.cloud.stream.bindings.getAvailabilitiesOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.getAvailabilitiesOfUser-out-0.destination=
spring.cloud.stream.bindings.getAvailabilitiesOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.getAvailabilitiesOfUser-out-0.binder=nats
spring.cloud.stream.bindings.getAvailabilitiesOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.getAvailabilityOfUser-in-0.destination=availability.findOneOfUser
spring.cloud.stream.bindings.getAvailabilityOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.getAvailabilityOfUser-in-0.binder=nats
spring.cloud.stream.bindings.getAvailabilityOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.getAvailabilityOfUser-out-0.destination=
spring.cloud.stream.bindings.getAvailabilityOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.getAvailabilityOfUser-out-0.binder=nats
spring.cloud.stream.bindings.getAvailabilityOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.updateAvailabilityOfUser-in-0.destination=availability.updateOneOfUser
spring.cloud.stream.bindings.updateAvailabilityOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.updateAvailabilityOfUser-in-0.binder=nats
spring.cloud.stream.bindings.updateAvailabilityOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.updateAvailabilityOfUser-out-0.destination=
spring.cloud.stream.bindings.updateAvailabilityOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.updateAvailabilityOfUser-out-0.binder=nats
spring.cloud.stream.bindings.updateAvailabilityOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.createReferenceOfUser-in-0.destination=reference.createOneOfUser
spring.cloud.stream.bindings.createReferenceOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.createReferenceOfUser-in-0.binder=nats
spring.cloud.stream.bindings.createReferenceOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.createReferenceOfUser-out-0.destination=
spring.cloud.stream.bindings.createReferenceOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.createReferenceOfUser-out-0.binder=nats
spring.cloud.stream.bindings.createReferenceOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.deleteReferenceOfUser-in-0.destination=reference.deleteOneOfUser
spring.cloud.stream.bindings.deleteReferenceOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.deleteReferenceOfUser-in-0.binder=nats
spring.cloud.stream.bindings.deleteReferenceOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.deleteReferenceOfUser-out-0.destination=
spring.cloud.stream.bindings.deleteReferenceOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.deleteReferenceOfUser-out-0.binder=nats
spring.cloud.stream.bindings.deleteReferenceOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.getReferencesOfUser-in-0.destination=reference.findAllOfUser
spring.cloud.stream.bindings.getReferencesOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.getReferencesOfUser-in-0.binder=nats
spring.cloud.stream.bindings.getReferencesOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.getReferencesOfUser-out-0.destination=
spring.cloud.stream.bindings.getReferencesOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.getReferencesOfUser-out-0.binder=nats
spring.cloud.stream.bindings.getReferencesOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.getReferenceOfUser-in-0.destination=reference.findOneOfUser
spring.cloud.stream.bindings.getReferenceOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.getReferenceOfUser-in-0.binder=nats
spring.cloud.stream.bindings.getReferenceOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.getReferenceOfUser-out-0.destination=
spring.cloud.stream.bindings.getReferenceOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.getReferenceOfUser-out-0.binder=nats
spring.cloud.stream.bindings.getReferenceOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.updateReferenceOfUser-in-0.destination=reference.updateOneOfUser
spring.cloud.stream.bindings.updateReferenceOfUser-in-0.group=profileSvc
spring.cloud.stream.bindings.updateReferenceOfUser-in-0.binder=nats
spring.cloud.stream.bindings.updateReferenceOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.updateReferenceOfUser-out-0.destination=
spring.cloud.stream.bindings.updateReferenceOfUser-out-0.group=profileSvc
spring.cloud.stream.bindings.updateReferenceOfUser-out-0.binder=nats
spring.cloud.stream.bindings.updateReferenceOfUser-out-0.content-type=application/vnd.linkedout.proto-response

nats.spring.server=nats://localhost:4222
