spring.cloud.function.definition=getRecommendations;createJob;createRecommendationProfile

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password

nats.spring.server=nats://localhost:4222

spring.cloud.stream.bindings.getRecommendations-in-0.destination=recommendations.findAll
spring.cloud.stream.bindings.getRecommendations-in-0.group=recommendationsSvc
spring.cloud.stream.bindings.getRecommendations-in-0.binder=nats
spring.cloud.stream.bindings.getRecommendations-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.getRecommendations-out-0.destination=
spring.cloud.stream.bindings.getRecommendations-out-0.group=recommendationsSvc
spring.cloud.stream.bindings.getRecommendations-out-0.binder=nats
spring.cloud.stream.bindings.getRecommendations-out-0.content-type=application/vnd.linkedout.proto-response


spring.cloud.stream.bindings.createJob-in-0.destination=recommendations.createJob
spring.cloud.stream.bindings.createJob-in-0.group=recommendationsSvc
spring.cloud.stream.bindings.createJob-in-0.binder=nats
spring.cloud.stream.bindings.createJob-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.createJob-out-0.destination=
spring.cloud.stream.bindings.createJob-out-0.group=recommendationsSvc
spring.cloud.stream.bindings.createJob-out-0.binder=nats
spring.cloud.stream.bindings.createJob-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.createRecommendationProfile-in-0.destination=recommendations.createRecommendationProfile
spring.cloud.stream.bindings.createRecommendationProfile-in-0.group=recommendationsSvc
spring.cloud.stream.bindings.createRecommendationProfile-in-0.binder=nats
spring.cloud.stream.bindings.createRecommendationProfile-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.createRecommendationProfile-out-0.destination=
spring.cloud.stream.bindings.createRecommendationProfile-out-0.group=recommendationsSvc
spring.cloud.stream.bindings.createRecommendationProfile-out-0.binder=nats
spring.cloud.stream.bindings.createRecommendationProfile-out-0.content-type=application/vnd.linkedout.proto-response
