spring.cloud.function.definition=getRecommendations

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=bitnami1

nats.spring.server=nats://localhost:4222

spring.cloud.stream.bindings.getRecommendations-in-0.destination=recommendations.findAll
spring.cloud.stream.bindings.getRecommendations-in-0.group=recommendationsSvc
spring.cloud.stream.bindings.getRecommendations-in-0.binder=nats
spring.cloud.stream.bindings.getRecommendations-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.getRecommendations-out-0.destination=
spring.cloud.stream.bindings.getRecommendations-out-0.group=recommendationsSvc
spring.cloud.stream.bindings.getRecommendations-out-0.binder=nats
spring.cloud.stream.bindings.getRecommendations-out-0.content-type=application/vnd.linkedout.proto-response