spring.cloud.function.definition=getChannelsOfUser;getChannelOfUser;getMessagesOfUser;sendMessage;getChannelOfUserWithEmployer

spring.cloud.stream.bindings.getChannelsOfUser-in-0.destination=messaging.findAllChannelsOfUser
spring.cloud.stream.bindings.getChannelsOfUser-in-0.group=messagingSvc
spring.cloud.stream.bindings.getChannelsOfUser-in-0.binder=nats
spring.cloud.stream.bindings.getChannelsOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.getChannelsOfUser-out-0.destination=
spring.cloud.stream.bindings.getChannelsOfUser-out-0.group=messagingSvc
spring.cloud.stream.bindings.getChannelsOfUser-out-0.binder=nats
spring.cloud.stream.bindings.getChannelsOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.getChannelOfUser-in-0.destination=messaging.findOneChannelOfUser
spring.cloud.stream.bindings.getChannelOfUser-in-0.group=messagingSvc
spring.cloud.stream.bindings.getChannelOfUser-in-0.binder=nats
spring.cloud.stream.bindings.getChannelOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.getChannelOfUser-out-0.destination=
spring.cloud.stream.bindings.getChannelOfUser-out-0.group=messagingSvc
spring.cloud.stream.bindings.getChannelOfUser-out-0.binder=nats
spring.cloud.stream.bindings.getChannelOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.getMessagesOfUser-in-0.destination=messaging.findAllMessagesOfUserInChannel
spring.cloud.stream.bindings.getMessagesOfUser-in-0.group=messagingSvc
spring.cloud.stream.bindings.getMessagesOfUser-in-0.binder=nats
spring.cloud.stream.bindings.getMessagesOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.getMessagesOfUser-out-0.destination=
spring.cloud.stream.bindings.getMessagesOfUser-out-0.group=messagingSvc
spring.cloud.stream.bindings.getMessagesOfUser-out-0.binder=nats
spring.cloud.stream.bindings.getMessagesOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.sendMessage-in-0.destination=messaging.sendMessage
spring.cloud.stream.bindings.sendMessage-in-0.group=messagingSvc
spring.cloud.stream.bindings.sendMessage-in-0.binder=nats
spring.cloud.stream.bindings.sendMessage-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.sendMessage-out-0.destination=
spring.cloud.stream.bindings.sendMessage-out-0.group=messagingSvc
spring.cloud.stream.bindings.sendMessage-out-0.binder=nats
spring.cloud.stream.bindings.sendMessage-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.getChannelOfUserWithEmployer-in-0.destination=messaging.findOneChannelOfUserWithEmployer
spring.cloud.stream.bindings.getChannelOfUserWithEmployer-in-0.group=messagingSvc
spring.cloud.stream.bindings.getChannelOfUserWithEmployer-in-0.binder=nats
spring.cloud.stream.bindings.getChannelOfUserWithEmployer-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.getChannelOfUserWithEmployer-out-0.destination=
spring.cloud.stream.bindings.getChannelOfUserWithEmployer-out-0.group=messagingSvc
spring.cloud.stream.bindings.getChannelOfUserWithEmployer-out-0.binder=nats
spring.cloud.stream.bindings.getChannelOfUserWithEmployer-out-0.content-type=application/vnd.linkedout.proto-response

nats.spring.server=nats://localhost:4222
