spring.cloud.function.definition=findAllUserMessageChannels;findOneUserMessageChannel

spring.cloud.stream.bindings.findAllUserMessageChannels-in-0.destination=messaging.findAllUserMessageChannels
spring.cloud.stream.bindings.findAllUserMessageChannels-in-0.group=messagingSvc
spring.cloud.stream.bindings.findAllUserMessageChannels-in-0.binder=nats
spring.cloud.stream.bindings.findAllUserMessageChannels-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.findAllUserMessageChannels-out-0.destination=
spring.cloud.stream.bindings.findAllUserMessageChannels-out-0.group=messagingSvc
spring.cloud.stream.bindings.findAllUserMessageChannels-out-0.binder=nats
spring.cloud.stream.bindings.findAllUserMessageChannels-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.findOneUserMessageChannel-in-0.destination=messaging.findOneUserMessageChannel
spring.cloud.stream.bindings.findOneUserMessageChannel-in-0.group=messagingSvc
spring.cloud.stream.bindings.findOneUserMessageChannel-in-0.binder=nats
spring.cloud.stream.bindings.findOneUserMessageChannel-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.findOneUserMessageChannel-out-0.destination=
spring.cloud.stream.bindings.findOneUserMessageChannel-out-0.group=messagingSvc
spring.cloud.stream.bindings.findOneUserMessageChannel-out-0.binder=nats
spring.cloud.stream.bindings.findOneUserMessageChannel-out-0.content-type=application/vnd.linkedout.proto-response

nats.spring.server=nats://localhost:4222
