spring.cloud.function.definition=getChannelsOfUser;getChannelOfUser

spring.cloud.stream.bindings.getChannelsOfUser-in-0.destination=messaging.findAllChannelsOfUser
spring.cloud.stream.bindings.getChannelsOfUser-in-0.group=messagingSvc
spring.cloud.stream.bindings.getChannelsOfUser-in-0.binder=nats
spring.cloud.stream.bindings.getChannelsOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.getChannelsOfUser-out-0.destination=
spring.cloud.stream.bindings.getChannelsOfUser-out-0.group=messagingSvc
spring.cloud.stream.bindings.getChannelsOfUser-out-0.binder=nats
spring.cloud.stream.bindings.getChannelsOfUser-out-0.content-type=application/vnd.linkedout.proto-response

spring.cloud.stream.bindings.getChannelOfUser-in-0.destination=messaging.findOneChannelOfUser
spring.cloud.stream.bindings.getChannelOfUser-in-0.group=messagingSvc
spring.cloud.stream.bindings.getChannelOfUser-in-0.binder=nats
spring.cloud.stream.bindings.getChannelOfUser-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.getChannelOfUser-out-0.destination=
spring.cloud.stream.bindings.getChannelOfUser-out-0.group=messagingSvc
spring.cloud.stream.bindings.getChannelOfUser-out-0.binder=nats
spring.cloud.stream.bindings.getChannelOfUser-out-0.content-type=application/vnd.linkedout.proto-response

nats.spring.server=nats://localhost:4222
