spring.cloud.function.definition=sendNotification

spring.cloud.stream.bindings.sendNotification-in-0.destination=notifications.sendTo
spring.cloud.stream.bindings.sendNotification-in-0.group=notificationSvc
spring.cloud.stream.bindings.sendNotification-in-0.binder=nats
spring.cloud.stream.bindings.sendNotification-in-0.content-type=application/vnd.linkedout.proto-request
spring.cloud.stream.bindings.sendNotification-out-0.destination=
spring.cloud.stream.bindings.sendNotification-out-0.group=notificationSvc
spring.cloud.stream.bindings.sendNotification-out-0.binder=nats
spring.cloud.stream.bindings.sendNotification-out-0.content-type=application/vnd.linkedout.proto-response

nats.spring.server=nats://localhost:4222
